# my-mobile-wallet

./: README.md
app/: build.gradle  configuration.gradle  dependencies.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rok/mymobilewallet/: MainActivity.java  SplashActivity.java
app/src/main/java/com/rok/mymobilewallet/addexpense/: AddExpenseActivity.java  AddExpenseComponent.java  AddExpenseContract.java  AddExpenseModule.java  AddExpensePresenter.java
app/src/main/java/com/rok/mymobilewallet/app/: AppComponent.java  AppModule.java  MyMobileWalletApplication.java
app/src/main/java/com/rok/mymobilewallet/common/: BaseActivity.java  BaseContract.java  BasePresenter.java  DetailsActivity.java  FormActivity.java  MvpActivity.java  RecyclerViewAdapter.java  ToolbarActivity.java
app/src/main/java/com/rok/mymobilewallet/dialogs/: DatePickerFragment.java
app/src/main/java/com/rok/mymobilewallet/entity/: EmptyState.java  Expense.java  Group.java
app/src/main/java/com/rok/mymobilewallet/expensedetails/: ExpenseDetailsActivity.java  ExpenseDetailsComponent.java  ExpenseDetailsContract.java  ExpenseDetailsModule.java  ExpenseDetailsPresenter.java
app/src/main/java/com/rok/mymobilewallet/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/rok/mymobilewallet/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/rok/mymobilewallet/room/: Converters.java  ExpenseDao.java  ExpenseDataSource.java  GroupDao.java  MyMobileWalletDatabase.java
app/src/main/java/com/rok/mymobilewallet/session/: Session.java
app/src/main/java/com/rok/mymobilewallet/sessionmanagement/: NonPersistentStorage.java  PersistentStorage.java  Session.java  Storage.java  StorageUtil.java
app/src/main/java/com/rok/mymobilewallet/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/rok/mymobilewallet/storage/: NonPersistentStorage.java  PersistentStorage.java  Storage.java  StorageUtil.java
app/src/main/java/com/rok/mymobilewallet/utils/: BindingUtil.java  BundleUtil.java  CollectionUtil.java  CollectionUtils.java  CurrencyUtil.java  DateUtil.java  RequestCode.java  ResultCode.java  SnackBarUtil.java
app/src/main/java/com/rok/mymobilewallet/validation/: ValidationResult.java
app/src/main/java/com/rok/mymobilewallet/validation/validators/: MaxLengthValidator.java  MinLengthValidator.java  RegexValidator.java  Validator.java
app/src/main/java/com/rok/mymobilewallet/view/: CustomRecyclerView.java  PasswordEditText.java  UsernameEditText.java  ValidateEditText.java
app/src/main/java/com/rok/mymobilewallet/viewholder/: BaseViewHolder.java  ExpenseViewHolder.java
app/src/main/res/drawable/: background_gradient.xml  ic_no_expenses.xml
app/src/main/res/layout/: activity_expense_details.xml  activity_login.xml  activity_main.xml  activity_new_expense.xml  activity_splash.xml  layout_empty.xml  layout_summary.xml  layout_toolbar.xml  list_item_expense.xml
app/src/main/res/menu/: menu_add_expense.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.font.xml  dimen.xml  strings.errors.xml  strings.xml  styles.text.xml  styles.xml
app/src/mock/java/com/rok/mymobilewallet/room/: ExpenseDataSource.java  GroupDataSource.java
app/src/prod/java/com/rok/mymobilewallet/room/: GroupDataSource.java
app/src/test/java/com/rok/mymobilewallet/helper/: CustomTestRunner.java
app/src/test/java/com/rok/mymobilewallet/sessionmanagement/: NonPersistentSessionTest.java  NonPersistentStorageTest.java  PersistentSessionTest.java  PersistentStorageTest.java  StorageUtilTest.java
app/src/test/java/com/rok/mymobilewallet/storage/: NonPersistentStorageTest.java  PersistentStorageTest.java  StorageUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
