ext.configuration = [
        appId                : "com.rok.mymobilewallet",
        minSdk               : 19,
        targetSdk            : 26,
        compileSdk           : 26,
        buildTools           : "26.0.0",
        instrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",

        versionMajor        : 0,
        versionMinor        : 1,
        versionPatch        : 0,
        versionClassifier   : ""
]

def configuration = ext.configuration
ext.buildVersionCode = {
    return configuration.versionMajor * 100 + configuration.versionMinor * 10 + configuration.versionPatch
}

ext.buildVersionName = {
    String versionName = ext.buildVersionNameWithoutClassifier();
    if (configuration.versionClassifier != null && !configuration.versionClassifier.isEmpty()) {
        versionName = versionName + "-" + configuration.versionClassifier
    }
    return versionName;
}